# SharePointWebAPI.NetCore

./: README.md  SharePointWebAPI.NetCore.sln
SharePointWebAPI.NetCore/: Program.cs  SharePointWebAPI.NetCore.csproj  Startup.cs  appsettings.json
SharePointWebAPI.NetCore/Controllers/: SharePointController.cs  ToDoController.cs  TokenController.cs  ValuesController.cs
SharePointWebAPI.NetCore/Extensions/: ResponseExtensions.cs
SharePointWebAPI.NetCore/Helpers/: RemoveAllNonPrintableCharacters.cs
SharePointWebAPI.NetCore/MIddlewares/: BasicAuthentication.cs
SharePointWebAPI.NetCore/Middleware/: BasicAuthentication.cs
SharePointWebAPI.NetCore/Models/: SharePointContext.cs  SharePointItem.cs  SharePointParam.cs  SharePointTemplate.cs  TodoContext.cs  TodoItem.cs
SharePointWebAPI.NetCore/Models/Request/: TokenRequest.cs
SharePointWebAPI.NetCore/Properties/: launchSettings.json
SharePointWebAPI.NetCore/Serialization/: TimeSpanToStringConverter.cs
SharePointWebAPI.NetCore/wwwroot/swagger/ui/: index.html
SharePointWebAPI.NetCore/wwwroot/swagger/ui/css/: custom.css
SharePointWebAPIUnitTest/: CustomWebApplicationFactory.cs  SharePointController_PersonalSiteTest.cs  SharePointController_TeamSiteTest.cs  SharePointWebAPIUnitTest.csproj  TokenControllerTest.cs
